// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\excel_generate.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\excel_generate.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About excel_generate"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "excel_generate Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_EXCEL_GENERATE_DIALOG DIALOGEX 0, 0, 320, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "File Generation"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Generate",IDOK,12,160,106,24,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Exit",IDCANCEL,246,160,58,24,0,WS_EX_CLIENTEDGE
    LTEXT           "Generate Big Excels",IDC_STATIC,7,5,305,79,WS_BORDER
    CONTROL         "Random Name",IDC_RADIO_RANDOM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,16,57,13
    EDITTEXT        IDC_NUM_ATTR,211,17,86,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Number of Atributes:",IDC_STATIC,140,19,67,12
    LTEXT           "Number of Metrics:",IDC_STATIC,140,38,67,12
    EDITTEXT        IDC_NUM_METRIC,211,34,86,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Number of Rows:",IDC_STATIC,140,56,67,12
    EDITTEXT        IDC_NUM_ROWS,211,51,86,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Customer Name",IDC_RADIO_INPUT,"Button",BS_AUTORADIOBUTTON,17,30,64,13
    EDITTEXT        IDC_CUS_NAME,19,46,60,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "types:",IDC_STATIC,90,17,26,12
    COMBOBOX        IDC_COMBO1,19,65,49,13,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL
    CONTROL         ".CSV",IDC_CHECK_CSV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,27,38,13
    CONTROL         ".XLS",IDC_CHECK_XLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,40,38,13
    CONTROL         ".TXT",IDC_CHECK_TXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,52,38,13
    LTEXT           "Data Form",IDC_STATIC,7,84,305,68,WS_BORDER
    CONTROL         "",IDC_SLIDER_SPACES_PER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,48,110,208,14
    LTEXT           "cells with sapces (%):",IDC_STATIC,25,99,83,12
    LTEXT           "0%",IDC_STATIC,32,112,17,14
    LTEXT           "100%",IDC_STATIC,254,112,21,14
    LTEXT           "number of sapces in one cell (1,2,3,4):",IDC_STATIC,25,129,142,12
    EDITTEXT        IDC_EDIT_SPACES_NUM_ONECELL,157,127,56,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Test",IDOK_TESTING,129,160,106,24,0,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "excel_generate.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "excel_generate.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EXCEL_GENERATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About excel_generate..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\excel_generate.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

